{
  "name": "@ningacademy/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint src next.config.ts --max-warnings 0",
    "start": "next start",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "9.21.0",
    "@babylonjs/loaders": "9.21.0",
    "@ningacademy/authority": "^0.1.0",
    "@ningacademy/game-core": "^0.1.0",
    "@ningacademy/protocol": "^0.1.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/pg": "^8.21.0"
  }
}
